# GT-4m

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gt_4m/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gt_4m/: App.kt  MainActivity.kt  TaskFragment.kt
app/src/main/java/com/example/gt_4m/data/local/: Pref.kt
app/src/main/java/com/example/gt_4m/data/local/room/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/gt_4m/model/: OnBoard.kt  Quote.kt  Task.kt
app/src/main/java/com/example/gt_4m/service/: PushNotificationService.kt
app/src/main/java/com/example/gt_4m/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/gt_4m/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/gt_4m/ui/home/: HomeFragment.kt
app/src/main/java/com/example/gt_4m/ui/home/adapter/: TaskAdapter.kt
app/src/main/java/com/example/gt_4m/ui/home/dialog/: DeleteDialog.kt
app/src/main/java/com/example/gt_4m/ui/home/swipe/: SwipeTask.kt
app/src/main/java/com/example/gt_4m/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/gt_4m/ui/notifications/adapter/: QuoteAdapter.kt
app/src/main/java/com/example/gt_4m/ui/onBoard/: OnBoardingFragment.kt
app/src/main/java/com/example/gt_4m/ui/onBoard/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/gt_4m/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/gt_4m/ui/task/: TaskFragment.kt
app/src/main/java/com/example/gt_4m/utils/: Ext.kt
app/src/main/res/drawable/: black_circle.xml  gray_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_task.xml  item_on_boarding.xml  item_task.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gt_4m/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
